// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // this super similar to how we handle registers in the RAM8
    // the difference is we are handling RAM8s instead of registers
    DMux8Way(in=load, sel=address[0..2], a=lram0, b=lram1, c=lram2, d=lram3, e=lram4, f=lram5, g=lram6, h=lram7);

    // since its a RAM64 we need 64 total available registers across 8 RAM8s
    // so 2^6
    RAM8(in=in, load=lram0, address=address[3..5], out=out0);
    RAM8(in=in, load=lram1, address=address[3..5], out=out1);
    RAM8(in=in, load=lram2, address=address[3..5], out=out2);
    RAM8(in=in, load=lram3, address=address[3..5], out=out3);
    RAM8(in=in, load=lram4, address=address[3..5], out=out4);
    RAM8(in=in, load=lram5, address=address[3..5], out=out5);
    RAM8(in=in, load=lram6, address=address[3..5], out=out6);
    RAM8(in=in, load=lram7, address=address[3..5], out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2], out=out);
}